global:
  scrape_interval: 10s
  evaluation_interval: 10s

scrape_configs:
- job_name: prometheus-jdbc-exporter-prepackaged
  static_configs:
  - targets:
    - prometheus-jdbc-exporter-prepackaged:5555
- job_name: prometheus-jdbc-exporter
  static_configs:
  - targets:
    - prometheus-jdbc-exporter:5555
